# java-projects

TutorTracker/: build.gradle  local.properties  (+1 more)
TutorTracker/app/: SessionManager.java  build.gradle  google-services.json  strings.xml
TutorTracker/app/src/androidTest/java/com/madproject/tutortracker/: ExampleInstrumentedTest.java
TutorTracker/app/src/main/: AndroidManifest.xml
TutorTracker/app/src/main/java/com/madproject/tutortracker/: Appointments.java  BookAppointment.java  Broadcast_messages.java  MainActivity.java  ScheduleAdapter.java  ScheduleItem.java  Student_Message_viewer.java  Student_registration.java  TutorScheduleActivity.java  add_schedule.java  staff_home.java  staff_login.java  student_home.java  student_login.java
TutorTracker/app/src/main/res/drawable/: input_box.xml  rounded_spinner_background.xml  square_a.xml  square_b.xml  square_shape.xml
TutorTracker/app/src/main/res/layout/: activity_add_schedule.xml  activity_appointments.xml  activity_book_appointment.xml  activity_broadcast_messages.xml  activity_main.xml  activity_staff_home.xml  activity_staff_login.xml  activity_student_home.xml  activity_student_login.xml  activity_student_message_viewer.xml  activity_student_registration.xml  activity_tutor_schedule.xml  appointment_item.xml  schedule_item_layout.xml  task_item.xml
TutorTracker/app/src/main/res/menu/: navigation_menu.xml
TutorTracker/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
TutorTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TutorTracker/app/src/main/res/values-night/: themes.xml
TutorTracker/app/src/main/res/values-v23/: themes.xml
(+49 files in other folders)
