<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:text=" Username :"
            android:id="@+id/tv_username"
            android:layout_width="150dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tv_appo_username"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:text=" Purpose    :"
            android:layout_width="150dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_appo_purpose"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/input_box" />
    </LinearLayout>

    <!-- Added TextViews to display From Time and To Time -->
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="From: "
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_from_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/input_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="To: "
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tv_to_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/input_box" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept" />
        <Button
            android:id="@+id/bt_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reject" />
    </LinearLayout>
</LinearLayout>
